MongoURI=mongodb+srv://maruf:pass123@cluster0.lcsrv3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN=http://localhost:5050
TOKEN_SECRET=ecedsfsadcxsdf43fdgzxcvbnmlki8ytgfrqwa
CLOUDINARY_CLOUD_NAME=diifps9jw
CLOUDINARY_API_KEY=493737686138457
CLOUDINARY_API_SECRET=aJ0c-s-EYYZ2hJkMuD-_rnkzvts